# HandlingIndefiniteNumberOfParameters

./: README.md
WorkingWithIndefiniteNumberOfParameters/: Program.cs  Startup.cs  WorkingWithIndefiniteNumberOfParameters.csproj  WorkingWithIndefiniteNumberOfParameters.sln
WorkingWithIndefiniteNumberOfParameters/Controllers/: ArmatureController.cs  LampController.cs
WorkingWithIndefiniteNumberOfParameters/Models/: Armature.cs  BaseEntity.cs  Lamp.cs  Parameter.cs
WorkingWithIndefiniteNumberOfParameters/Views/: web.config
WorkingWithIndefiniteNumberOfParameters/Views/Armature/: Edit.cshtml
WorkingWithIndefiniteNumberOfParameters/Views/Lamp/: Edit.cshtml
WorkingWithIndefiniteNumberOfParameters/Views/Shared/: _Layout.cshtml  _ParametersView.cshtml
WorkingWithIndefiniteNumberOfParameters/wwwroot/Scripts/: BaseEntityPages.js
