<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\AUTHORS.txt" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\index.html" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.min.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.structure.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.structure.min.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.theme.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\jquery-ui.theme.min.css" />
    <None Include="wwwroot\Scripts\jquery-ui-1.12.1.custom\LICENSE.txt" />
    <None Include="wwwroot\Scripts\BaseEntityPages.js" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Site.css" />
  </ItemGroup>

</Project>
